
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFuYXZkaHljb2tncm5wY21oeHl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI2Nzk2NjgsImV4cCI6MjA1ODI1NTY2OH0.0iDueAtKo9Ez14A-4ZGBFHP739nTFaXtvP8nP-rNbcY
VITE_SUPABASE_URL=https://anavdhycokgrnpcmhxyw.supabase.co